.page-main{
  width: 600px;
  height: 420px;
  .page-main-top{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .page-main-middle{
    .page-main-middle-row{
      margin-bottom: 8px;
      .page-main-middle-row-title{
      }
      .page-main-middle-row-value{
        .ant-select {
          width: 600px;
        }
        .ant-picker{
          width: 600px;
        }
      }
    }
  }

  .page-main-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
}